<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="principal">
            <header class="header">
                <div class="header-left">
                    <a href="Index.aspx">
                        <div class="logo-menu">
                            <img src="assets/utn.png" width="40" alt="Logo UTN" />
                        </div>
                    </a>
                    <ul class="items-menu">
                        <li class="item" runat="server" visible="false" id="menuAlumno">
                            <a >Alumnos
                            <ul class="sub-items-menu sub-menu-left">
                                 <li class="sub-item">
                                    <a href="MateriasInscriptas.aspx"> Materias Inscriptas</a>
                                </li>
                                <li class="sub-item">
                                    <a href="NuevoInscripto.aspx">Inscripcion de Materia</a>
                                </li>
                                <li class="sub-item">
                                    <a href="MisDatos.aspx">Materias Aprobadas</a>
                                </li>
                            </ul>
                            </a>
                        </li>
                        <li class="item" runat="server" visible="false" id="menuDocente">
                            <a href="#">Docentes
                            <ul class="sub-items-menu sub-menu-left">
                                <li class="sub-item">
                                    <a href="MisCursos.aspx">Mis Cursos</a>
                                </li>
                                <li class="sub-item">
                                    <a href="RegistrarNota.aspx">Registrar Nota</a>
                                </li>
                            </ul>
                            </a>
                        </li>
                        <li class="item" runat="server" visible="false" id="menuAdmin">
                            <a href="">Utilidades
                            <ul class="sub-items-menu sub-menu-left">
                                <li class="sub-item">
                                    <a href="Users.aspx">Usuarios</a>
                                </li>
                                <li class="sub-item">
                                    <a href="Especialidades.aspx">Especialidades</a>
                                </li>
                                <li class="sub-item">
                                    <a href="Planes.aspx">Planes</a>
                                </li>
                                <li class="sub-item">
                                    <a href="Comisiones.aspx">Comisiones</a>
                                </li>
                                <li class="sub-item">
                                    <a href="Materias.aspx">Materias</a>
                                </li>
                                <li class="sub-item">
                                    <a href="Cursos.aspx">Cursos</a>
                                </li>
                                <li class="sub-item">
                                    <a href="Inscripciones.aspx" >Inscripciones</a>
                                </li>                               
                            </ul>

                            </a>
                        </li>
                        <li class="item" runat="server" visible="false" id="menuAdmin2">
                            <a>Reporte
                            <ul class="sub-items-menu sub-menu-left">
                                <li class="sub-item">
                                    <a href="ReporteCursos.aspx">Reporte Cursos</a>
                                </li>
                                <li class="sub-item">
                                    <a href="ReportePlanes.aspx" >Reporte Planes</a>
                                </li>
                            </ul>
                            </a>
</li>
                    </ul>


                </div>
                <div class="header-right">
                    <!--<div class="box-1">
                        <i class="icon">1</i>
                        <i class="icon">2</i>
                        <i class="icon">2</i>
                    </div> -->
                    <div>
                        <ul class="menu-right">

                            <li class="item">
                                <a href="#">
                                    <asp:Label Text="Usuariossssss" ID="username" runat="server" /> 
                                <ul class="sub-items-menu sub-menu-right">
                                    <li class="sub-item">
                                        <a href="MisDatos.aspx">Mis Datos</a>
                                    </li>
                                    <!-- <li class="sub-item">
                                        <a href="#">Mis Preferencias</a>
                                    </li>--> 
                                    <li class="sub-item">
                                        <a href="SignOut.aspx">Salir</a>
                                    </li>
                                </ul>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                
                <asp:Label Text="Academia 2021" runat="server" />

            </footer>
        </div>
    </form>
    <script src="scripts/main.js"></script>
</body>
</html>
